<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taller Live CF</title>
    <link rel="stylesheet" href="CSS/Style.css" media="screen" title="no title" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" charset="utf-8"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="JS/Server_Go.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="container">
      <div class="" id="registro">
        <form class="" id="form_registro" method="post">
          <label for="">UserName:</label>
          <input type="text" name="user_name" id="user_name">
          <input type="submit" value="Ingresa" class="btn btn-primary">
        </form>
      </div>
    </div>

  </body>
</html>
